.clearfix() {
    *zoom: 1;
        
    &:before, &:after {
        display: table;
        line-height: 0;
        content: " ";
    }
    
    &:after {
        clear: both;
    }
}

.border-box() {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.noselect() {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;  
}