@import "mixins.less";

#pdw-icon {
	.noselect();
	
	display: block;
	position: fixed;
	bottom: 7px;
	right: 7px;
	width: 36px;
	height: 36px;
	background: url("img/icon.png") no-repeat;
	cursor: pointer;
	z-index: 10010;
}

#pdw-toolbar {
	display: none;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	width: 200px;
	background: #323a43;
	z-index: 10000;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	
	a {
	   text-decoration: none;
	}
}

#pdw-main-nav {
	margin: 10px 0;
	padding: 0;
	
	li {
	   list-style: none;
    }
    
	a {
	   font-size: 16px;
       color: #eee;
       display: block;
       padding: 10px 15px;
       outline: none;
	}
	
	a:hover {
	   background: #38414B;  
	}
	
	a.active {
	   background: #157efb;
	}
	
	small {
	   font-size: 11px;
	}
	
}

.pdw-panel {
	z-index: 10001;
	display: none;
	position: fixed;
	top: 0;
	right: 200px;
	bottom: 0;
	left: 0;
	background: #eee;
	overflow: auto;
	
	.title {
	   position: fixed;
	   top: 0;
	   left: 0;
	   right: 200px;
	   height: 50px;
	   padding: 0 10px;
	   background: #fcf8e3;
	   border-bottom: 1px solid #faebcc;
	   z-index: 2;
	   
	   h2,
	   .pdw-panel-close {
	       color: #424242;
           vertical-align: middle;
	   }
	   
	   h2 {
	       padding: 0;
           margin: 0;
	       line-height: 50px;
	       font-size: 22px;
	       font-weight: normal;
	   }
	   
	  
	}
	.pdw-panel-close {
	    width: 50px;
	    height: 50px;
	    display: block;
	    float: right;
	    line-height: 50px;
	    text-align: center;
	    font-size: 26px;
        border-left: 1px solid #faebcc;
        cursor: pointer;
        margin-right: -10px;
        
        &:hover {
            background: #fff;
        }
        
        &:active {
            background: #fcf8e3;
        }
     }
	
	.panel-content {
	   .clearfix();
	   
	   padding: 0 20px 20px 20px;
	   margin-top: 60px;
	   z-index: 1;
	   
	   .collapser {
	       .noselect();
	       
	       position: relative; /* for :after pseudo element (chevron) */
	       padding: 7px;
	       margin: 10px 0 0 0;
	       background: #69798B;
	       font-size: 14px;
	       color: #fff;
	       cursor: pointer;
	   }
	   
	   .collapser:after {
	       content: " ";
	       display: block;
	       width: 12px;
	       height: 12px;
	       position: absolute;
           right: 12px;
           top: 12px;
	       background: url("img/chevrons.png") 0 0 no-repeat;
	   }
	   
	   .collapser.closed:after {
	       background-position: 0 -12px;
	   }
	   
	   .collapser + table th,
	   .collapser + table tr:first-child td {
	       border-top: none;
	   }
	}
}

.pdw-data-table {
	th {
	   text-align: left;
	}
}

#pdw-resources {
	.border-box();
	
	width: 100%;
	padding: 7px;
	position: absolute;
	bottom: 50px;
	right: 0;
	border-top: 2px solid #fff;
	background: #323a43;
	
	.title {
	   font-size: 12px;
	   font-weight: bold;
	   line-height: 12px;
	   margin: 0 0 7px 0;
	   padding: 0;
	   color: #eee;
	}
	
	table {
	   width: 100%;
	   font-size: 11px;
	   color: #5f6d75;
	   border: none;
	   
	   td {
	       text-align: left;
	       padding: 0;
	       margin: 0;
	       line-height: 16px;
	       vertical-align: middle;
	       border: none;
	   }
	   
	   td + td {
	       text-align: right;
	   }
	   
	}
}

.pdw-panel h3 {
	font-size: 16px;
	font-weight: normal;
	color: #424242;
}

.pdw-data-table {
	width: 100%;
	font-size: 12px;
	border-collapse: collapse;
	color: #424242;
	margin-bottom: 10px;
	
	thead tr {
	   background: #f5f5f5;
	}
	
	thead th {
	   color: #424242;
	   font-size: 12px;
	   font-weight: bold;
	}
	
	tbody tr:nth-child(odd) {
	   background: #fff;
	}
	
	tbody tr:nth-child(even) {
	   background: #f5f5f5;
	}
	
	td, th {
	   padding: 5px 7px;
	   border: 1px solid #ccc;
	}
	
	pre {
	   margin: 0;
	}
}


/* PRISM OVERRIDES */
.pdw-panel {

	pre.language-sql,
	code.language-sql {
		padding: .5em;
		margin: 0;
		white-space: normal;
    }
    
}