<?php

//app/messages/pl.php
$messages = array(
    'Log in' => 'Zaloguj się',
    'Log out' => 'Wyloguj się',
    'Home' => 'Str. główna',
    'Homepage' => 'Strona główna',
    'about.me' => 'O mnie',
    'music' => 'Muzyka',
    'photos' => 'Fotografie',
    'video' => 'Video',
    'contact' => 'Kontakt',

    'admin.dashboard' => 'Administracja',

    'user.error.access_denied' => 'Nie posiadasz uprawnień do żądanego zasobu. Podaj odpowiednie dane dostępowe lub zgłoś problem administratorowi systemu.',
    'user.error.invalid_access_data' => 'Niewłaściwe dane dostępowe.',
    'user.error.disabled' => 'Konto użytkownika zostało wyłączone.',
    'user.error.suspended' => 'Konto użytkownika zostało zawieszone.',
    'user.error.email_already_exists' => 'Użytkownik o podanym adresie email jest już zarejestrowany.',
    'user.error.invalid_email' => 'Wprowadzono niewłaściwy adres email.',
    'user.error.invalid_password' => 'Hasło powinno zawierać tylko małe i duże litery oraz cyfry (dł. 8-32 znaki).',
    'user.error.passwords_does_not_match' => 'Wprowadzone hasła różnią się.',

    'user.logged_out_message' => 'Dziękujemy za korzystanie z naszego systemu. Zapraszamy ponownie.',
    'user.logged_in' => 'Zalogowany',
    'user.plural_name' => 'Użytkownicy',
    'user.expires_at' => 'Data ważn.',
    'user.enabled' => 'Aktywny',
    'user.log_in' => 'Zaloguj',
    'user.registration' => 'Rejestracja użytkownika',
    'user.first_name' => 'Imię',
    'user.last_name' => 'Nazwisko',
    'user.gender' => 'Płeć',
    'user.email' => 'E-mail',
    'user.info' => 'Informacje',
    'user.signed_up' => 'Data zapisu',
    'user.password' => 'Hasło',
    'user.confirm_password' => 'Powtórz hasło',

    'songbook.error.too_short_title' => 'Tytuł jest za krótki, minimalna ilośc znaków: %min%.',
    'songbook.error.too_short_lyrics' => 'Tekst piosenki jest za krótki, minimalna ilośc znaków: %min%.',
    'songbook.error.too_long_title' => 'Tytuł jest za dlugi, maksymalna ilośc znaków: %max%.',
    'songbook.error.too_long_lyrics' => 'Tekst pioseniki jest za długi, maksymalna ilośc znaków: %max%.',
    'songbook.error.no_title' => 'Piosenka musi posiadać tytuł.',
    'songbook.error.no_lyrics' => 'Piosenka musi posiadać tekst.',

    'songbook.writers' => 'Autorzy',
    'songbook.genre' => 'Gatunek',
    'songbook.lyricist' => 'sł.',
    'songbook.composer' => 'muz.',
    'songbook.title' => 'Tytuł',
    'songbook.lyrics' => 'Tekst',
    'songbook.count' => 'Śpiewnik (%count%)',
    'songbook.add_new_song' => 'Dodaj nową piosenkę',
    'songbook' => 'Śpiewnik',

    'common.error.field_is_not_supported' => 'Pole "%field%" nie jest obsługiwane.',

    'common.unknown' => 'Nieznany',
    'common.unknown_plural' => 'Nieznani',
    'common.not_set' => 'Nieokreślony',
    'common.select_from_list' => 'Wybierz z listy...',
    'common.send_email' => 'Wyślij E-mail',
    'common.save' => 'Zapisz',
    'common.view' => 'Podgląd',
    'common.edit' => 'Edytuj',
    'common.remove' => 'Usuń',
    'common.add' => 'Dodaj',
    'common.back_to_list' => 'Wróć do listy',
    'common.print' => 'Drukuj',
    'common.print_list' => 'Drukuj listę',
    'common.search' => 'Szukaj',
    'common.add_to_clipboard' => 'Dodaj do teczki',
    'common.show_clipboard' => 'Twoja teczka (%count%)',
    'common.not_found' => 'Nie znaleziono.'
);
